NAME: VAIBHAV BHAVSAR
TE-B
ROLL NO: 08
ASSIGNMENT NO 09: 
Create a Library database with the schema Books(AccNo,Title,Author,Publisher,Count).
    a. Create a table Library_Audit with same fiels as of Books.
    b. Create a before trigger to insert records into Librry_Audit table if there is deletion in Books table.
    c. Create a after trigger to insert records into Librry_Audit table if there is updation in Books table.

===================================================================================================================

lenovo@lenovo:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.27-0ubuntu0.19.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database A9trigger;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 8trigger           |
| A4                 |
| A9trigger          |
| index1             |
| mysql              |
| performance_schema |
| sample             |
| sys                |
+--------------------+
9 rows in set (0.00 sec)

mysql> use A9trigger;
Database changed
mysql> create table books(accno int,title varchar(20),author varchar(20),publisher varchar(20),count int);
Query OK, 0 rows affected (0.24 sec)

mysql> create table lib_audit(accno int,title varchar(20),author varchar(20),publisher varchar(20),count int,action varchar(20));
Query OK, 0 rows affected (0.32 sec)

mysql> describe books;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| accno     | int(11)     | YES  |     | NULL    |       |
| title     | varchar(20) | YES  |     | NULL    |       |
| author    | varchar(20) | YES  |     | NULL    |       |
| publisher | varchar(20) | YES  |     | NULL    |       |
| count     | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> describe lib_audit;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| accno     | int(11)     | YES  |     | NULL    |       |
| title     | varchar(20) | YES  |     | NULL    |       |
| author    | varchar(20) | YES  |     | NULL    |       |
| publisher | varchar(20) | YES  |     | NULL    |       |
| count     | int(11)     | YES  |     | NULL    |       |
| action    | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into books values(1001,'cn','acn','pcn',5);
Query OK, 1 row affected (0.11 sec)

mysql> insert into books values(1002,'dbms','adbms','pdbms',10);
Query OK, 1 row affected (0.13 sec)

mysql> insert into books values(1003,'sepm','asepm','psepm',7);
Query OK, 1 row affected (0.03 sec)

mysql> insert into books values(1004,'toc','atoc','ptoc',20);
Query OK, 1 row affected (0.13 sec)

mysql> insert into books values(1005,'isee','isee','pisee',13);
Query OK, 1 row affected (0.12 sec)

mysql> select * from books;
+-------+-------+--------+-----------+-------+
| accno | title | author | publisher | count |
+-------+-------+--------+-----------+-------+
|  1001 | cn    | acn    | pcn       |     5 |
|  1002 | dbms  | adbms  | pdbms     |    10 |
|  1003 | sepm  | asepm  | psepm     |     7 |
|  1004 | toc   | atoc   | ptoc      |    20 |
|  1005 | isee  | isee   | pisee     |    13 |
+-------+-------+--------+-----------+-------+
5 rows in set (0.00 sec)

mysql> select * from lib_audit;
Empty set (0.00 sec)

mysql> DELIMITER $$
mysql> CREATE TRIGGER before_book_delete
    -> AFTER DELETE ON books
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO lib_audit
    -> SET action ='delete',
    -> accno=OLD.accno,
    -> title=OLD.title,
    -> author=OLD.author,
    -> publisher=OLD.publisher,
    -> count=OLD.count;
    -> END$$
Query OK, 0 rows affected (0.16 sec)

mysql> DELIMITER ;
mysql> delete from books where accno=1001;
Query OK, 1 row affected (0.13 sec)

mysql> select * from books;
+-------+-------+--------+-----------+-------+
| accno | title | author | publisher | count |
+-------+-------+--------+-----------+-------+
|  1002 | dbms  | adbms  | pdbms     |    10 |
|  1003 | sepm  | asepm  | psepm     |     7 |
|  1004 | toc   | atoc   | ptoc      |    20 |
|  1005 | isee  | isee   | pisee     |    13 |
+-------+-------+--------+-----------+-------+
4 rows in set (0.00 sec)

mysql> select * from lib_audit;
+-------+-------+--------+-----------+-------+--------+
| accno | title | author | publisher | count | action |
+-------+-------+--------+-----------+-------+--------+
|  1001 | cn    | acn    | pcn       |     5 | delete |
+-------+-------+--------+-----------+-------+--------+
1 row in set (0.00 sec)

mysql> DELIMITER $$
mysql> CREATE TRIGGER before_book_update
    -> BEFORE UPDATE ON books
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO lib_audit
    -> SET action ='update',
    -> accno=NEW.accno,
    -> title=NEW.title,
    -> author=NEW.author,
    -> count=NEW.count;
    -> END$$
Query OK, 0 rows affected (0.07 sec)

mysql> DELIMITER ;
mysql> update books set count=8 where accno=1003;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0









